apiVersion: v1
kind: ConfigMap
metadata:
  name: sonarr-genre-tagger-parameters
data:
  config.yaml: |
    tagging:
        drop:
            {{- range .Values.env.tagging.drop }}
            - {{ . }}
            {{- end }}
        replacements:
            {{- range $key, $val := .Values.env.tagging.replacements }}
            {{ $key }}: {{ $val }}
            {{- end}}
